"VideoConfig"
{
	"setting.cpu_level"		"0"
	"setting.gpu_level"		"0"
	"setting.mat_antialias"		"2"
	"setting.mat_aaquality"		"0"
	"setauto.mat_forceaniso"		"1"
	"setting.mat_vsync"		"0"
	"setting.mat_triplebuffered"		"0"
	"setting.mat_grain_scale_override"		"-1.0"
	"setting.gpu_mem_level"		"0"
	"setting.mem_level"		"2"
	"setting.mat_queue_mode"		"0"
	"setting.csm_quality_level"		"0"
	"setting.mat_software_aa_strength"		"0"
	"setting.mat_motion_blur_enabled"		"0"
	"setting.mat_texturestreaming"		"0"
	"setting.defaultres"		"1920"
	"setting.defaultresheight"		"1080"
	"setting.aspectratiomode"		"0"
	"setting.fullscreen"		"0"
	"setting.nowindowborder"		"1"
}
